=====================================================
| TRAITS                                            |
=====================================================
| Iterable                                          |
| Mediatable                                        |
| DataMapable                                       |
| ComponentMapable                                  |
| Serializable                                      |
| Initializable                                     |
| Factory                                           |
=====================================================



+---------------------------------------------------+
| ITERABLE                                          |
+---------------------------------------------------+
| #Parent:           setParent()                    |
|                    getParent()                    |
| #ID:               getID()                        |
+---------------------------------------------------+
| getParent():       IObject|NULL                   |
+---------------------------------------------------+
| setParent():       IDataMapper::Status            |
|                                                   |
| $Parent:           IObject                        |
+---------------------------------------------------+
| getID():           string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| MEDIATABLE                                        |
+---------------------------------------------------+
| #Mediator:         getMediator()                  |
|                    setMediator()                  |
| #MediatorID:       getMediatorID()                |
+---------------------------------------------------+
| getMediator():     IMediator                      |
+---------------------------------------------------+
| setMediator():     IDataMapper::Status            |
|                                                   |
| $Mediator:         IMediator                      |
+---------------------------------------------------+
| _on():             #Mediator->register()          |
|                                                   |
| $EventName:        string                         |
| $Callback:         callable                       |
| $Priotity:         int                            |
+---------------------------------------------------+
| _do():             #Mediator->trigger()           |
|                                                   |
| $EventName:        string                         |
| $Event:            IEvent                         |
+---------------------------------------------------+


=====================================================





=====================================================


+---------------------------------------------------+
| COMPONENTMAPABLE                                  |
+---------------------------------------------------+
| _Component:        object                         |
+---------------------------------------------------+
| __call():          _Component->###()              |
|                    Variable functions             |
|                                                   |
| $name              string                         |
| $arguments         array                          |
+---------------------------------------------------+
| __get():           _Component->###                |
|                                                   |
| $name:             string                         |
+---------------------------------------------------+
| __set():           _Component->###                |
|                                                   |
| $name:             string                         |
| $value:            mixed                          |
+---------------------------------------------------+
| __isset():         _Component->###                |
|                                                   |
| $name:             string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-----------------+
| SERIALIZABLE                                      |<------| Serializable    |
+---------------------------------------------------+       +-----------------+
| _Status:           int                            |
| #Status:           _Status                        |
| #Serializer:       getSerializer()                |
+---------------------------------------------------+
| getSerializer():   ISerializer                    |
+---------------------------------------------------+
| serialize():       #Serializer::serialize()       |
+---------------------------------------------------+
| unserialize():     #Serailizer::unserialize()     |
+---------------------------------------------------+
| serializeWith():   $Serializer::serialize()       |
|                                                   |
| $Serializer:       ISerializer                    |
+---------------------------------------------------+
| unserializeWith(): $Serailizer::unserialize()     |
|                                                   |
| $Serializer:       ISerializer                    |
+---------------------------------------------------+
| doSerialize():                                    |
+---------------------------------------------------+
| doUnSerialize():                                  |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| INITIALIZABLE                                     |
+---------------------------------------------------+
| initialize():      IConfig                        |
|                                                   |
| $Settings:         IConfig                        |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| FACTORY                                           |
+---------------------------------------------------+
| getFactoryMethods(): ReflectionMethod[]           |
+---------------------------------------------------+


=====================================================


=====================================================
| TYPES                                             |
=====================================================
| Config                                            |
| Object                                            |
| Wrapper                                           |
| Container                                         |
| ObjectStorage                                     |
+---------------------------------------------------+
| File                                              |
| EmailAddress                                      |
| URI                                               |
| Stream                                            |
| HTML                                              |
| Element                                           |
| FormatedString                                    |
+---------------------------------------------------+
| DataMapper                                        |
| Event                                             |
| Mediator                                          |
| Serializer                                        |
=====================================================




=====================================================


+---------------------------------------------------+       +------------------+
| CONFIG                                            |<------| ArrayObject      |
+---------------------------------------------------+       +------------------+
| __construct():                                    |<------| SERIALIZABLE     |
|                                                   |       | ================ |
| $Settings:         array                          |       | Serializable     |
+---------------------------------------------------+       +------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| OBJECT                                            |<------| SERIALIZABLE     |
+---------------------------------------------------+       | ================ |
| _DataMapper:       IDataMapper                    |       | Serializable     |
| _Status:           int                            |       +------------------+
| _ID:               string                         |<------| DATAMAPABLE      |
| #ID:               _ID                            |       +------------------+
|                    _ID                            |<------| ITERABLE         |
| #Status:           _Status                        |       +------------------+
| ####:              Dynamic properties             |
+---------------------------------------------------+
| __construct()                                     |
|                                                   |
| $DataMapper:       IDataMapper                    |
| $ID:               string                         |
| $flags             int                            |
+---------------------------------------------------+
| getInstance():     IObject                        |
|                                                   |
| $DataMapper:       IDataMapper                    |
| $ID:               string                         |
| $flags             int                            |
+---------------------------------------------------+
| createID():        string                         |
|                                                   |
| $Input:            null|int|string                |
+---------------------------------------------------+
| getID()            string                         |
+---------------------------------------------------+
| setID()            IDataMapper::Status            |
|                                                   |
| $ID:               string                         |
+---------------------------------------------------+
| clearStatus():     IObject $this                  |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+
| WRAPPER                                           |<------| SERIALIZABLE      |
+---------------------------------------------------+       | ================  |
| _Component:        mixed                          |       | Serializable      |      
| ###:               Import component properties    |       +-------------------+
+---------------------------------------------------+       | COMPONENTMAPABLE  |
| __construct():                                    |       +-------------------+
|                                                   |       | ITERABLE          |
| $Component:        mixed                          |       +-------------------+
| $flags:            int                            |
+---------------------------------------------------+
| getInstance():     IWrapper                       |
|                                                   |
| $Component:        mixed                          |
| $flags:            int                            |
+---------------------------------------------------+
| ###():             Import component functions()   |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| CONTAINER                                         |<------| ArrayObject      |
+---------------------------------------------------+       +------------------+
| __construct()                                     |       | SERIALIZABLE     |
|                                                   |       | ===============  |
| .....:             class|type                     |       | Serializable     |
+---------------------------------------------------+       +------------------+
| validateValue():   bool                           |       | ITERABLE         |
|                                                   |       +------------------+
| $value:            mixed                          |
+---------------------------------------------------+
| __toString():                                     |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+
| OBJECTSTORAGE                                     |<--+---| SplObjectStorage  |
+---------------------------------------------------+   |   +-------------------+
| __toString():      string                         |   |   | SERIALIZABLE      |
+---------------------------------------------------+   |   | ================= |
                                                        +---| Serializable      |
                                                        |   +-------------------+
                                                        +---| ITERABLE          |
                                                            +-------------------+

=====================================================


+---------------------------------------------------+       +--------------------+       +--------------------+
| FILE                                              |<------| WRAPPER            |<--+---| SERIALIZABLE       |
+---------------------------------------------------+       | ================== |   |   | ================== |
| $_MimeTypes:        string[]                      |       | SplFileInfo        |   |   | Serializable       |
| $_FileName:         string                        |       | SplFileObject      |   |   +--------------------+
| $_Flags:            int                           |       +--------------------+   +---| COMPONENT MAPABLE  |
+---------------------------------------------------+       | RecursiveIterator  |   |   +--------------------+
| createResource():   file resource                 |       +--------------------+   +---| ITERABLE           |
+---------------------------------------------------+       | SeekableIterator   |       +--------------------+
| openFile():         bool                          |       +--------------------+
|                                                   |       | FACTORY            |
| $flags:             IFile::FLAGS                  |       | ================== |
| $context:           context resource|NULL         |       | createResource     |
+---------------------------------------------------+       +--------------------+
| closeFile():        bool                          |
+---------------------------------------------------+
| isOpen():           bool                          |
+---------------------------------------------------+
| getMimeType():      string                        |
+---------------------------------------------------+
| getContents():      string                        |
|                                                   |
| $flags:             int                           |
| $context:           context resource              |
+---------------------------------------------------+
| putCOntents():      bool                          |
|                                                   |
| $Data:              string|stream|array           |
| $context:           resource                      |
+---------------------------------------------------+
| __toString():       string                        |
+---------------------------------------------------+
|


=====================================================


+---------------------------------------------------+       +--------------------+
| EmailAddress                                      |<------| SERIALIZABLE       |
+---------------------------------------------------+       | ================== |
| [Personal]:         string                        |       | Serializable       |
| [Local]:            string                        |       +--------------------+
| [Domain]:           string                        |<------| ITERABLE           |
| [TLD]:              string                        |       +--------------------+
| [LocalAtom]:        string                        |<------| FACTORY            |
| [LocalQuoted]:      string                        |       +--------------------+
| [LocalObs]:         string                        |<------| ArrayAccess        |
| [DomainAtom]:       string                        |       +--------------------+
| [DomainLiteral]:    string                        |<------| Countable          |
| [DomainObs]:        string                        |       +--------------------+
+---------------------------------------------------+<------| IteratorAggregate  |
| createEmailString():                              |       +--------------------+
|                                                   |
| $Parts:             array                         |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $Address:           string                        |
| $Personal:          string                        |
+---------------------------------------------------+
| getRegex():         string                        |
+---------------------------------------------------+
| parse():            array                         |
+---------------------------------------------------+
| isValid():          bool                          |
+---------------------------------------------------+
| __tostring():       createEmailString(_Storage)   |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +--------------------+
| URI                                               |<------| SERIALIZABLE       |
+---------------------------------------------------+       | ================== |
| AS_STRING                                         |       | Serializable       |
| AS_ARRAY                                          |       +--------------------+
+---------------------------------------------------+<------| ITERABLE           |
| [scheme]:           string                        |       +--------------------+
| [userinfo]:         string                        |<------| IFACTORY           |
| [host]:             string                        |       +--------------------+
| [port]:             string                        |<------| ArrayAccess        |
| [path]:             string                        |       +--------------------+
| [query]:            string                        |<------| Countable          |
| [fragment]:         string                        |       +--------------------+
| [IPv4Address]:      string                        |<------| IteratorAggregate  |
| [IPv4Address]:      string                        |       +--------------------+
+---------------------------------------------------+
| _Storage:           array                         |
+---------------------------------------------------+
| createString():     string                        |
|                                                   |
| $Parts:             array                         |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $URI:               string                        |
+---------------------------------------------------+
| getRegex():         string                        |
+---------------------------------------------------+
| removeDotSegments(): string                       |
|                                                   |
| $Path:              string                        |
+---------------------------------------------------+
| parseTLD():         array                         |
|                                                   |
| $Domain:            string                        |
+---------------------------------------------------+
| parse():            array                         |
|                                                   |
| $URI:               string                        |
| $baseURI:  	      array                         |
+---------------------------------------------------+
| resolve():          string|array                  |
|                                                   |
| $Path:              string                        |
| $flags:             IURL::RESOLVE_FLAGS           |
+---------------------------------------------------+
| isValid():          bool                          |
+---------------------------------------------------+
| __tostring():       createString(_Storage)        |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+
| Stream                                            |<------| SERIALIZABLE      |
+---------------------------------------------------+       | ================= |
| _fd:               resource                       |       | Serializable      |
| #fd:               _fd                            |       +-------------------+
+---------------------------------------------------+<------| ITERABLE          |
| addFilter():       resource                       |       +-------------------+
|                                                   |
| $FilterName:       string                         |
| $Mode:             int                            |
| $Params:           mixed                          |
+---------------------------------------------------+
| remFilter():       bool                           |
|                                                   |
| $Resource:         resource                       |
+---------------------------------------------------+
| getContents():     string                         |
|                                                   |
| $MaxLength:        int                            |
| $Offset:           int                            |
+---------------------------------------------------+
| putContents():     int                            |
|                                                   |
| $Data:             string|stream|IStream          |
| $MaxLength:        int                            |
| $Offset:           int                            |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


=====================================================


+---------------------------------------------------+
| FormattedString                                   |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +--------------------+
| DATAMAPPER                                        |<------| ArrayAccess        |
+---------------------------------------------------+       +--------------------+
| READONLY                                          |<------| IteratorAggregate  |
| WRITEONLY                                         |       +--------------------+
| PRIVATE                                           |<------| FACTORY            |
| UPDATED                                           |       | ================== |
| ONESHOT                                           |       | createRead         |
| INVALID                                           |       | createWrite        |
| UNDEFINED                                         |       +--------------------+
+---------------------------------------------------+
| createRead():      Closure                        |
|                                                   |
| $Variable                                         |
+---------------------------------------------------+
| createWrite():     Closure                        |
|                                                   |
| $Variable                                         |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $data:             array                          |
+---------------------------------------------------+
| __loadFields():    bool                           |
|                                                   |
| $fields:           array()                        |
+---------------------------------------------------+
| __setField():      bool                           |
|                                                   |
| $Name:             string                         |
| $Read:             callable                       |
| $Write:            callable                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| EVENT                                             |
+---------------------------------------------------+
| $_isPropagationStopped: bool                      |
| $_Subject:              mixed                     |
| $_Context:              array                     |
+---------------------------------------------------+
| isPropagationStopped(): bool                      |
+---------------------------------------------------+
| stopPropagation():                                |
+---------------------------------------------------+
| __toString():           string                    |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| MEDIATOR                                          |<------| SERIALIZABLE     |
+---------------------------------------------------+       | ================ |
| register():                                       |       | Serializable     |
|                                                   |       +------------------+
| $ID:               string                         |<------| ITERABLE         |
| $EventName:        string                         |       +------------------+
| $Callback:         callable                       |
| $Priority:         int                            |
+---------------------------------------------------+
| deregister():                                     |
|                                                   |
| $ID:               string                         |
| $EventName:        string                         |
| $Callback:         callable                       |
+---------------------------------------------------+
| trigger():                                        |
|                                                   |
| $ID:               string                         |
| $EventName:        string                         |
| $Event:            IEvent                         |
| $flags:            int                            |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| SERIALIZER                                        |<------| SERIALIZABLE     |
+---------------------------------------------------+       | ================ |
| SERIALIZER_FLAGS                                  |       | Serializable     |
| REPLACE_MEDIATORS                                 |       +------------------+
| RESTORE_MEDIATORS                                 |<------| ITERABLE         |
| REPLACE_FILE_DESCRIPTORS                          |       +------------------+
+---------------------------------------------------+
| getID():           string                         |
+---------------------------------------------------+
| encode():          bool                           |
|                                                   |
| $Object:           ISerializable                  |
| $flags:            int                            |
+---------------------------------------------------+
| import():          bool                           |
|                                                   |
| $Object:           ISerializable                  |
| $Data:             string                         |
| $flags:            int                            |
+---------------------------------------------------+
| export():          int                            |
|                                                   |
| $Object:           ISerializable                  |
| $Exported:         stdClass                       |
+---------------------------------------------------+
| import():          int                            |
|                                                   |
| $Object:           ISerializable                  |
| $Exported:         stdClass                       |
+---------------------------------------------------+


=====================================================






=====================================================
| MIME                                              |
=====================================================
| Header                                            |
| Section                                           |
| Part                                              |
| Head                                              |
| Body                                              |
| Message                                           |
=====================================================
| Version                                           |
| To                                                |
| From                                              |
| ReplyTo                                           |
| CC                                                |
| BCC                                               |
| Date                                              |
| Subject                                           |
=====================================================
| Section                                           |
| Attatchment                                       |
| InlineAttatchment                                 |
=====================================================






=====================================================


+---------------------------------------------------+
| HEADER                                            |
+---------------------------------------------------+
| RAW                                               |
| ENCODED                                           |
+---------------------------------------------------+
| _CRLF:               string                       |
| _Type:               string                       |
| _Value:              string                       |
+---------------------------------------------------+
| parseParameter():    string                       |
|                                                   |
| $Atribute:           string                       |
| $Value:              string|int                   |
+---------------------------------------------------+
| parseAddressList():  string                       |
|                                                   |
| $List:               IContainer(IEmailAddress)    |
+---------------------------------------------------+
| parsePost():         IContainer                   |
|                                                   |
| $String:             string                       |
+---------------------------------------------------+
| parseGet():          IContainer                   |
|                                                   |
| $String:             string                       |
+---------------------------------------------------+
| parseCookie():       IContainer                   |
|                                                   |
| $String:             string                       |
+---------------------------------------------------+
| parseHeaders():      IContainer(IHeader)          |
|                                                   |
| $String:             string                       |
+---------------------------------------------------+
| getType():           string                       |
+---------------------------------------------------+
| getValue():          string                       |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+      +----------------+       +------------------+
| SECTION                                           |<-----| CONTAINER      |<--+---| ArrayObject      |
+---------------------------------------------------+      | ============== |   |   +------------------+
| _CRLF:              "\r\n"                        |      | HEADER         |   +---| SERIALIZABLE     |
| _Type:              string                        |      +----------------+   |   | ===============  |
| _Boundary:          string                        |      | FACTORY        |   |   | Serializable     |
+---------------------------------------------------+      | ============== |   |   +------------------+
| createStart():      IHeader                       |      | createStart    |   +---| ITERABLE         |
+---------------------------------------------------+      | createBoundary |       +------------------+
| createBoundary():   IHeader                       |      | createEnd      |
+---------------------------------------------------+      +----------------+
| createEnd():        IHeader                       |
+---------------------------------------------------+
| buildBoundary():    IHeader                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+      +-------------+       +------------------+
| PART                                              |<-----| CONTAINER   |<--+---| ArrayObject      |
+---------------------------------------------------+      | =========== |   |   +------------------+
| HEADER                                            |      | IHeader     |   +---| SERIALIZABLE     |
| CHUNKLEN                                          |      | String      |   |   | ===============  |
+---------------------------------------------------+      +-------------+   |   | Serializable     |
| _CRLF:              "\r\n                         |                        |   +------------------+
+---------------------------------------------------+                        +---| ITERABLE         |
| format():           string|IStream                |                            +------------------+
|                                                   |
| $Content:           string                        |
| $Chunklen:          int                           |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+      +-------------+       +------------------+
| HEAD                                              |<-----| CONTAINER   |<--+---| ArrayObject      |
+---------------------------------------------------+      | =========== |   |   +------------------+
| _CRLF:              "\r\n"                        |      | IHeader     |   +---| SERIALIZABLE     |
+---------------------------------------------------+      | String      |   |   | ===============  |
| getHeader():        IHeader|false                 |      +-------------+   |   | Serializable     |
|                                                   |                        |   +------------------+
| $Type:              string                        |                        +---| ITERABLE         |
+---------------------------------------------------+                            +------------------+


=====================================================


+---------------------------------------------------+      +------------------+       +------------------+
| BODY                                              |<-----| CONTAINER        |<--+---| ArrayObject      |
+---------------------------------------------------+      | ================ |   |   +------------------+
| _CRLF:              "\r\n"                        |      | IHeader          |   +---| SERIALIZABLE     |
| _Sections:          Mime\Section[]                |      | IPart            |   |   | ===============  |
+---------------------------------------------------+      | string           |   |   | Serializable     |
| getSection()        ISection                      |      +------------------+   |   +------------------+
+---------------------------------------------------+                             +---| ITERABLE         |
| addSection():       bool                          |                                 +------------------+
|                                                   |
| $Section:           ISection                      |
+---------------------------------------------------+
| endSection():       ISection                      |
+---------------------------------------------------+
| addPart():          bool                          |
|                                                   |
| $Part:              IPart                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| MESSAGE                                           |<------| FACTORY          |
+---------------------------------------------------+       | ================ |
| _Head                                             |       | createMessage    |
| _Body                                             |       +------------------+
+---------------------------------------------------+
| createFromString(): Mime\Message                  |
+---------------------------------------------------+
| getHeader():        _Head                         |
+---------------------------------------------------+
| getBody():          _Body                         |
+---------------------------------------------------+
| __toString():       string                        |
+---------------------------------------------------+


=====================================================






=====================================================
| MAIL                                              |
=====================================================
| AddressHandler                                    |
| Mailable                                          |
| Transport                                         |
| Message                                           |
| Mime\Message                                      |
=====================================================






+---------------------------------------------------+
| ADDRESSHANDLER                                    |
+---------------------------------------------------+
| _To:                 IContainer(IEmailAddress)    |
| _From:               IContainer(IEmailAddress)    |
| _ReplyTo:            IContainer(IEmailAddress)    |
| _CC:                 IContainer(IEmailAddress)    |
| _BCC:                IContainer(IEmailAddress)    |
| _Subject:            ITitle                       |
| _Attatchments:       IContainer(IFile)            |
| _InlineAttatchments: IContainer(IFile)            |
|                                                   |
| #To:                 getTo()                      |
|                      addTo()                      |
| #From:               getFrom()                    |
|                      addFrom()                    |
| #ReplyTo:            getReplyTo()                 |
|                      addReplyTo()                 |
| #CC:                 getCC()                      |
| #BCC:                getBCC()                     |
+---------------------------------------------------+
| getTo():             IteratorIterator(_To)        |
+---------------------------------------------------+
| addTo():             IDataMapper::Status          |
|                                                   |
| $Address:            string|IEmailAddress         |
| $Name:               string|IFullName             |
+---------------------------------------------------+
| getFrom():           IteratorIterator(_From)      |
+---------------------------------------------------+
| addFrom():           IDataMapper::Status          |
|                                                   |
| $Address:            string|IEmailAddress         |
| $Name:               string|IFullName             |
+---------------------------------------------------+
| getReplyTo():        IteratorIterator(_ReplyTo)   |
+---------------------------------------------------+
| addTo():             IDataMapper::Status          |
|                                                   |
| $Address:            string|IEmailAddress         |
| $Name:               string|IFullName             |
+---------------------------------------------------+
| getCC():             IteratorIterator(_CC)        |
+---------------------------------------------------+
| addCC():             IDataMapper::Status          |
|                                                   |
| $Address:            string|IEmailAddress         |
| $Name:               string|IFullName             |
+---------------------------------------------------+
| getBCC():            IteratorIterator(_BCC)       |
+---------------------------------------------------+
| addTo():             IDataMapper::Status          |
|                                                   |
| $Address:            string|IEmailAddress         |
| $Name:               string|IFullName             |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| MAILABLE                                          |
+---------------------------------------------------+
| sendWith():          IMailer::Status              |
|                                                   |
| $Transport:          IMailer                      |
+---------------------------------------------------+
| createMimeMessage(): IMimeMessage                 |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------+
| TRANSPORT                                         |<------| MEDIATOR   |
+---------------------------------------------------+       +------------+
| SUCCESS                                           |
| NO_CONNECTION                                     |
| INVALID_RECIPIENT                                 |
+---------------------------------------------------+
| parseRecipients():   IContainer                   |
|                                                   |
| $Message:            IMessage                     |
+---------------------------------------------------+
| send():              ITransport::doSend()         |
|                                                   |
| $Message:            IMessage                     |
| $flags:              ITransport::MAIL_FLAGS       |
+---------------------------------------------------+
| doSend():            ITransport::RESULT_FLAGS     |
|                                                   |
| $Message:            IMessage                     |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+       +--------------+
| MESSAGE                                           |<------| OBJECT            |<--+---| SERIALIZABLE |
+---------------------------------------------------+       +-------------------+   |   | ============ |
| _Subject:            ITitle                       |<------| FACTORY           |   |   | Serializable |
| _Attatchments:       IContainer(IFile)            |       | ================= |   |   +--------------+
| _InlineAttatchments: IContainer(IFile)            |       | createMIMEMessage |   +---| DATAMAPABLE  |
| #Subject:            getSubject()                 |       +-------------------+   |   +--------------+
| #Attatchemts:        getAttatchments()            |<------| ADDRESSHANDLER    |   +---| ITERABLE     |
| #InlineAttatchments: getInlineAttatchments()      |       +-------------------+       +--------------+
+---------------------------------------------------+<------| MAILABLE          |
| __construct():                                    |       +-------------------+
|                                                   |
| $To:                 IContainer|null              |
| $From:               IContainer|null              |
| $ReplyTo:            IContainer|null              |
| $CC:                 IContainer|null              |
| $BCC:                IContainer|null              |
| $Subject:            IContainer|null              |
+---------------------------------------------------+
| getAttatchments():   IteratorIterator(_Attatc...) |
+---------------------------------------------------+
| addAttatchment():    IDataMapper::Status          |
|                                                   |
| $File:               IFile                        |
+---------------------------------------------------+
| getInlineAttatc...() IteratorIterator(_Inline...) |
+---------------------------------------------------+
| InlineAttatchment(): string                       |
|                                                   |
| $File:               IFile                        |
+---------------------------------------------------+


=====================================================

+---------------------------------------------------+       +------------------+
| MIME\MESSAGE                                      |<------| MIME\MESSAGE     |
+---------------------------------------------------+       +------------------+
| createMessage():    Message                       |<------| FACTORY          |
+---------------------------------------------------+       | ================ |
                                                            | createMessage    |
                                                            +------------------+

=====================================================







=====================================================
| LOG                                               |
=====================================================
| Psr\Log\LoggerAwareInterface                      |
| Psr\Log\LoggerInterface                           |
=====================================================





=====================================================
| COMAND                                            |
=====================================================
| Command                                           |
| Command\Input                                     |
| Command\Output                                    |
| Command\Argument                                  |
| Command\Option                                    |
=====================================================




+---------------------------------------------------+       +------------------+
| COMMAND\OPTION                                    |<------| FACTORY          |
+---------------------------------------------------+       | ================ |
| _Name:               string                       |       | createFromArray  |
| _Value:              string                       |       | createFromString |
| #Name:               _ID                          |       +------------------+
| #Value:              _Value                       |
+---------------------------------------------------+
| createFromArray():   IContainer(Command\Argument) |
|                                                   |
| $Arguments:          array()                      |
+---------------------------------------------------+
| createFromString():  createFromArray()            |
|                                                   |
| $Arguments:          string                       |
+---------------------------------------------------+
| splitCommandLine():  array                        |
|                                                   |
| $Arguments:          string                       |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $ID:                 string                       |
| $Value:              string                       |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+
| COMMAND\ARGUMENT                                  |<------| FACTORY          |
+---------------------------------------------------+       | ================ |
| _Value:              string                       |       | createFromArray  |
| #Value:              string                       |       | createFromString |
+---------------------------------------------------+       +------------------+
| createFromArray():   IContainer(Command\Argument) |
|                                                   |
| $Arguments:          array()                      |
+---------------------------------------------------+
| createString():      createFromArray()            |
|                                                   |
| $Arguments:          string                       |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $Value:              string                       |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------+
| COMMAND\INPUT                                     |<------| MEDIATABLE |
+---------------------------------------------------+       +------------+
| _Arguments:          IContainer(Command\Argument) |
| _Options:            IContainer(Command\Option)   |
| _InStream:           IStream|NULL                 |
| #Arguments:          _Arguments                   |
| #Options:            _Options                     |
| #stdIn               _InStream                    |
+---------------------------------------------------+
| getArgument():       Command\Argument|NULL        |
|                                                   |
| $name:               string                       |
+---------------------------------------------------+
| setArgument():       IDataMapper::STATUS          |
|                                                   |
| $name:               string                       |
| $value:              Input\Argument               |
+---------------------------------------------------+
| getOption():         Command\Option|NULL          |
|                                                   |
| $name:               string                       |
+---------------------------------------------------+
| setOption():         IDataMapper::STATUS          |
|                                                   |
| $name:               string                       |
| $value:              Input\Option                 |
+---------------------------------------------------+
| setMediatorID:       IDataMapper::STATuS          |
|                                                   |
| $ID:                 string                       |
+---------------------------------------------------+
| read():              fread(_Stream->fp)           |
|                                                   |
| $bytes:              int                          |
+---------------------------------------------------+
| readline():          fgets(_Stream->fp)           |
|                                                   |
| $bytes:              int                          |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------+
| COMMAND\OUTPUT                                    |<------| MEDIATABLE |
+---------------------------------------------------+       +------------+
| STDOUT                                            |
| STDERR                                            |
+---------------------------------------------------+
| _OutStream:          IStream                      |
| _ErrStream:          IStream                      |
| #stdOut              _OutStream                   |
| #stdErr              _ErrStream                   |
+---------------------------------------------------+
| setMediatorID:       IDataMapper::STATuS          |
|                                                   |
| $ID:                 string                       |
+---------------------------------------------------+
| write():             fwrite(_OutStream->fp)       |
|                      fwrite(_ErrStream->fp)       |
|                                                   |
| $data:               string                       |
| $flags:              IOutput::WRITE_FLAGS         |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+       +--------------+
| COMMAND                                           |<------| OBJECT            |<--+---| SERIALIZABLE |
+---------------------------------------------------+       +-------------------+   |   | ============ |
| GENERAL                                           |       | MEDIATABLE        |   |   | Serializable |
| RUN                                               |       +-------------------+   |   +--------------+
| SHUTDOWN                                          |       | ArrayAccess       |   +---| DATAMAPABLE  |
| ERROR                                             |       +-------------------+   |   +--------------+
|                                                   |                               +---| ITERABLE     |
| RUN_FLAGS                                         |                                   +--------------+
+---------------------------------------------------+
| [Description]        string                       |
| [Timeout]            int                          |
| [Before]             Closure|NULL                 |
| [After]              Closure|NULL                 |
+---------------------------------------------------+
| _Command:            mixed                        |
| _Config:             IConfig                      |
| _DefaultConfig:      array                        |
| #Command:            _Command                     |
| #Config:             _Config                      |
| #Default:            _DefaultConfig               |
| #Timeout:            _Config['Timeout']           |
|                      setTimeout()                 |
+---------------------------------------------------+
| __construct():                                    |
|                                                   |
| $Command:            mixed                        |
| $Config:             IConfig                      |
| $Mediator:           IMediator|NULL               |
| $ID:                 ID|NULL                      |
+---------------------------------------------------+
| setTimeout():        IDataMapper::STATUS          |
|                                                   |
| $Timeout:            int                          |
+---------------------------------------------------+
| run():               mixed                        |
|                                                   |
| $Input:              ICommandInput                |
| $Output:             ICommandOutput               |
| $flags:              ICommand::RUN_FLAGS          |
+---------------------------------------------------+
| doNotify():                                       |
|                                                   |
| $Type:               ICommand::NOTIFY_FLAGS       |
| $Info:               array                        |
+---------------------------------------------------+
| onNotify():                                       |
|                                                   |
| $Callable:           callable                     |
+---------------------------------------------------+
| onInput():                                        |
|                                                   |
| $Callable:           _InStream::onInput()         |
+---------------------------------------------------+
| onOutput():                                       |
|                                                   |
| $Callable:           _OutStream::onOutput()       |
+---------------------------------------------------+
| onError():                                        |
|                                                   |
| $Callable:           _ErrStream::onError()        |
+---------------------------------------------------+
| __toString():        string                       |
+---------------------------------------------------+


=====================================================






=====================================================
| DOM                                               |
=====================================================
| Document                                          |
| Element                                           |
| AjaxElement                                       |
=====================================================





+---------------------------------------------------+       +---------------+
| DOCUMENT                                          |<------| DOMDocument   |
+---------------------------------------------------+       +---------------+
| __construct():                                    |<------| SERIALIZABLE  |
|                                                   |       | ============= |
| $version:          string                         |       | Serializable  |
| $encoding:         string                         |       +---------------+
| $element:          string                         |<------| Iterable      |
+---------------------------------------------------+       +---------------+
| filterXPath():     IContainer(DOMNode)            |
|                                                   |
| $Query:            String (XPath)                 |
+---------------------------------------------------|
| filter():          filterXPath()                  |
|                                                   |
| $Selector:         string (CSS Selector)          |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+
| ELEMENT                                           |<------| DOMElement        |
+---------------------------------------------------+       +-------------------+
| #Document:         getDocument()                  |<------| ITERABLE          |
| #innerHTML:        getInnerHTML()                 |       +-------------------+
|                    setInnerHTML()                 |<------| FACTORY           |
| #outerHTML:        getOuterHTML()                 |       | ================= |
|                    setOUterHTML()                 |       | createFromString  |
+---------------------------------------------------+       | createDocument    |
| createFromString() IElement                       |       +-------------------+
|                                                   |<------| IteratorAggregate |
| $HTML:             string (HTML)                  |       +-------------------+
| $Encoding:         string (utf-8)                 |<------| ArrayAccess       |
+---------------------------------------------------+       +-------------------+
| createDocument():  Document                       |
+---------------------------------------------------+
| getDocument():     Document                       |
|                                                   |
| $Node:             DOMNode                        |
+---------------------------------------------------+
| getInnerHTML():    string                         |
+---------------------------------------------------+
| setInnerHTML():    string (HTML)                  |
|                                                   |
| $HML:              string                         |
| $Encoding:         string                         |
+---------------------------------------------------+
| getOuterHTML():    string                         |
+---------------------------------------------------+
| setOuterHTML():    string (HTML)                  |
|                                                   |
| $HML:              string                         |
| $Encoding:         string                         |
+---------------------------------------------------+
| append():          bool                           |
|                                                   |
| $Node:             DOMNode                        |
+---------------------------------------------------+
| prepend():         bool                           |
|                                                   |
| $Node:             DOMNode                        |
+---------------------------------------------------+
| replace():         bool                           |
|                                                   |
| $Node:             DOMNode                        |
+---------------------------------------------------+
| wrapOuter():       bool                           |
|                                                   |
| $Node:             IElement                       |
+---------------------------------------------------+
| wrapInner():       bool                           |
|                                                   |
| $Node:             IElement                       |
+---------------------------------------------------+
| filterXPath():     NodeList                       |
|                                                   |
| $Query:            String (XPath)                 |
+---------------------------------------------------+
| filter():          filterXPath()                  |
|                                                   |
| $Selector:         string (CSS Selector)          |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +--------------+       +--------------------+
| AJAXELEMENT                                       |<------| WRAPPER      |<--+---| SERIALIZABLE       |
+---------------------------------------------------+       | ============ |   |   | ================== |
| _JSLibraries:      IObjectStorage(File)           |       | Element      |   |   | Serializable       |
| _Notices:          IContainer(string)             |       +--------------+   |   +--------------------+
| _Errors:           IContainer(string)             |<------| MEDIATABLE   |   +---| COMPONENT MAPABLE  |
| #JSLibraries:      _JSLibraries                   |       +--------------+   |   +--------------------+
| #Notices:          _Notices                       |<------| FACTORY      |   +---| ITERABLE           |
| #Errors:           _Errors                        |       | ============ |       +--------------------+
+---------------------------------------------------+       | create       |
| create():          AjaxElement                    |       | createAll    |
|                                                   |       | createJS     |
| $Document:         DOMDocument                    |       +--------------+
| $Selector:         string (CSS Selector)          |
+---------------------------------------------------+
| createAll():       array(AjaxElement)             |
|                                                   |
| $Document:         DOMDocument                    |
| $Selector:         string (CSS Selector)          |
+---------------------------------------------------+
| createJS():        Element(script)|NULL           |
+---------------------------------------------------+
| registerLibs():                                   |
|                                                   |
| $ExtraLibs:        IContainer(IFile)              |
+---------------------------------------------------+
| doCreate:                                         |
|                                                   |
| $Node:             DOMNode                        |
+---------------------------------------------------+
| doAjax():                                         |
|                                                   |
| $Action:           string                         |
+---------------------------------------------------+






=====================================================
| CRON                                              |
=====================================================
| Handler                                           |
| Job                                               |
| Output\Loggable                                   |
=====================================================






+---------------------------------------------------+       +-------------+       +--------------------+
| JOB                                               |<------| WRAPPER     |<--+---| SERIALIZABLE       |
+---------------------------------------------------+       | =========== |   |   | ================== |
| _Interval:           DateInterval                 |       | Command     |   |   | Serializable       |
| _LastRun:            DateTime                     |       +-------------+   |   +--------------------+
| _NextRun:            DateTime                     |<------| MEDIATABLE  |   +---| COMPONENT MAPABLE  |
| #Interval:           getInterval()                |       +-------------+   |   +--------------------+
|                      setInterval()                |                         +---| ITERABLE           |
| #LastRun:            _LastRun                     |                             +--------------------+
| #Next:               _NextRun                     |
|                      schedule()                   |
+---------------------------------------------------+
| isExpired():         bool                         |
|                                                   |
| $Now:                DateTime                     |
+---------------------------------------------------+
| getInterval():       _Interval                    |
+---------------------------------------------------+
| setInterval():       IDataMapper::STATUS          |
|                                                   |
| $Interval:           DateInterval                 |
+---------------------------------------------------+
| schedule():          IDataMapper::STATUS          |
|                                                   |
| $Time:               DateTime                     |
+---------------------------------------------------+
| run():               mixed                        |
|                                                   |
| $Input:              Command\IInput               |
| $Output:             Command\IOutput              |
| $flags:              ICommand::RUN_FLAGS          |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------------+       +-------------------+
| HANDLER                                           |<------| OBJECTSTORAGE          |<--+---| SplObjectStorage  |
+---------------------------------------------------+       | ====================== |   |   +-------------------+
| THREAD_COMPATIBLE:                                |       | Job                    |   |   | SERIALIZABLE      |
| CRON_FLAGS:                                       |       +------------------------+   |   | ================= |
+---------------------------------------------------+<------| MEDIATABLE             |   +---| Serializable      |
| _Config:             IConfig                      |       +------------------------+   |   +-------------------+
| _isThreadCompatible: bool                         |<------| LoggableAwareInterface |   +---| ITERABLE          |
+---------------------------------------------------+       +------------------------+       +-------------------+
| enterMutex():        bool                         |
+---------------------------------------------------+
| exitMutex():         bool                         |
+---------------------------------------------------+
| run():               mixed                        |
|                                                   |
| $Input:              Command\IInput               |
| $Output:             Command\IOutput              |
| $Now:                DateTime                     |
| $flags:              ICommand::RUN_FLAGS          |
+---------------------------------------------------+


=====================================================






=====================================================
| HTTP                                              |
=====================================================
| Request                                           |
| Response                                          |
| RequestFactory                                    |
| Client                                            |
| Browser                                           |
=====================================================
| Browser\Page                                      |
| Browser\Plugin                                    |
| Browser\Engine                                    |
=====================================================







+---------------------------------------------------+       +-----------------+       +------------------+
| REQUEST                                           |<------| MIME\MESSAGE    |<------| FACTORY          |
+---------------------------------------------------+       +-----------------+       | ================ |
| GET                                               |                                 | createFromString |
| POST                                              |                                 | createHeader     |
| HEAD                                              |                                 +------------------+
| OPTIONS                                           |
| CONNECT                                           |
+---------------------------------------------------+
| _Type:               int                          |
| _URI:                IURI                         |
| _Referer:            IURI                         |
| _Config:             IConfig                      |
| #Type:               getType()                    |
|                      setType()                    |
| #URI:                getURI()                     |
|                      setURI()                     |
| #Referer:            getReferer()                 |
|                      setReferer()                 |
| #Config:             _Config                      |
| #Header:             getHeader()                  |
| #Body:               getBody()                    |
+---------------------------------------------------+
| getType():           _Type                        |
+---------------------------------------------------+
| setType():           IDataMapper::STATUS          |
|                                                   |
| $Type:               string                       |
+---------------------------------------------------+
| getURI():            _URI                         |
+---------------------------------------------------+
| setURI():            IDataMapper::STATUS          |
|                                                   |
| $URI:                IURI                         |
+---------------------------------------------------+
| getReferer():        _Referer                     |
+---------------------------------------------------+
| setReferer():        IDataMapper::STATUS          |
|                                                   |
| $Referer:            IURI                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-----------------+       +------------------+
| RESPONSE                                          |<------| MIME\MESSAGE    |<------| FACTORY          |
+---------------------------------------------------+       +-----------------+       | ================ |
| [###]                                             |<------| ArrayAccess     |       | createFromString |
+---------------------------------------------------+       +-----------------+       | createHeader     |
| _RequestURI:         URI                          |                                 +------------------+
| _URI:                URI                          |
| _Protocol:           string                       |
| _Version:            string                       |
| _Status:             int                          |
| _Codes:              string[]                     |
| _Storage:            array                        |
| #RequestURI:         getRequestURI()              |
|                      setRequestURI()              |
| #URI:                getURI()                     |
|                      setURI()                     |
| #Protocol:           _Protocol                    |
| #Version:            _Version                     |
| #Status:             _Status                      |
| #Header:             getHeader()                  |
| #Body:               getBody()                    |
+---------------------------------------------------+
| getCodeString():     string                       |
|                                                   |
| $Status:             int                          |
+---------------------------------------------------+
| isValidCode()        bool                         |
|                                                   |
| $Code:               int                          |
+---------------------------------------------------+
| getRequestURI():     _RequestURI                  |
+---------------------------------------------------+
| setRequestURI():     IDataMapper::STATUS          |
|                                                   |
| $RequestURI:         IURI                         |
+---------------------------------------------------+
| getURI():            _URI                         |
+---------------------------------------------------+
| setURI():            IDataMapper::STATUS          |
|                                                   |
| $URI:                IURI                         |
+---------------------------------------------------+
| setStorage():        IDataMapper::STATUS          |
|                                                   |
| $Storage:            array                        |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +---------------+
| REQUESTFACTORY                                    |<------| FACTORY       |
+---------------------------------------------------+       | ============= |
| _RequestClass:       string                       |       | createGET     |
+---------------------------------------------------+       | createHEAD    |
| createGET():         IRequest                     |       | createPOST    |
|                                                   |       +---------------+
| $URI:                IURI                         |
| $BaseURI:            IURI                         |
| $Headers:            array|Traversable            |
+---------------------------------------------------+
| createHEAD():        IRequest                     |
|                                                   |
| $URI:                IURI                         |
| $BaseURI:            IURI                         |
| $Headers:            array|Traversable            |
+---------------------------------------------------+
| createPOST():        IRequest                     |
|                                                   |
| $URI:                IURI                         |
| $BaseURI:            IURI                         |
| $Data:               array|Traversable            |
| $Headers:            array|Traversable            |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +------------------+       +-------------------+
| CLIENT                                            |<------| OBJECTSTORAGE    |<--+---| SplObjectStorage  |
+---------------------------------------------------+       | ================ |   |   +-------------------+
| COOKIE_DEFAULT                                    |       | Request          |   |   | SERIALIZABLE      |
| COOKIE_JSON                                       |       +------------------+   |   | ================= |
| COOKIE_SQLITE                                     |<------| MEDIATABLE       |   +---| Serializable      |
+---------------------------------------------------+       +------------------+   |   +-------------------+
| _CookieFormat:      string                        |<------| FACTORY          |   +---| ITERABLE          |
| _Proxy:             string                        |       | ================ |       +-------------------+
| _TempDir:           IFile                         |       | createCookieFile |
| _MaxConnections:    int                           |       +------------------+
| _MaxRequests:       int                           |
| _MaxRate:           int                           |
+---------------------------------------------------+
| createCookieFile(): IFile                         |
|                                                   |
| $TempDir:           IFile                         |
+---------------------------------------------------+
| validateRequest():  bool                          |
|                                                   |
| $Request:           IRequest                      |
+---------------------------------------------------+
| send():             bool                          |
|                                                   |
| $Request:           IRequest                      |
+---------------------------------------------------+
| sendAll():          bool                          |
|                                                   |
| $Requests:          array(IRequest)               |
+---------------------------------------------------+
| run():              int                           |
|                                                   |
| $Time:              int(msec)                     |
+---------------------------------------------------+
| download():         bool                          |
|                                                   |
| $Request:           IRequest                      |
| $Stream:            IStream                       |
+---------------------------------------------------+
| countScheduled():   int                           |
+---------------------------------------------------+
| countFinished():    int                           |
+---------------------------------------------------+
| countRunning():     int                           |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +----------------------+       +--------------------+
| BROWSER                                           |<------| WRAPPER              |<--+---| SERIALIZABLE       |
+---------------------------------------------------+       | ==================== |   |   | ================== |
| _Mediator:          IMediator                     |       | Browser\Page         |   |   | Serializable       |
| _History:           IContainer(IPage)             |       +----------------------+   |   +--------------------+
| _MaxHistory:        int                           |<------| FACTORY              |   +---| COMPONENT MAPABLE  |
| _CurrentPage:       int                           |       | ==================== |   |   +--------------------+
| _Client:            IClient                       |       | createHeaders        |   +---| ITERABLE           |
| _RequestFactory:    IRequestFactory               |       | createPage           |       +--------------------+
| _Plugins:           SubscriberContainer(Plugin)   |       | createTimeoutPage    |
| _Engines:           SubscriberContainer(Engine)   |       | createUnknownPage    |
| _UserAgent:         string                        |       +----------------------+
| #Client:            _Client                       |<------| LoggerAwareInterface |
| #RequestFactory:    _RequestFactory               |       +----------------------+
| #Plugins:           _Plugins                      |
| #Engines:           _Engines                      |
| #UserAgent:         getUserAgent()                |
|                     setUserAgent()                |
+---------------------------------------------------+
| Browser.Debug                                     |
| Browser.Notice                                    |
| Browser.Warning                                   |
| Browser.Error                                     |
| Browser.Exception                                 |
|                                                   |
| Browser.Headers                                   |
|                                                   |
| Browser.Navigate                                  |
| Browser.Back                                      |
| Browser.Forward                                   |
|                                                   |
| Browser.Page.Change                               |
| Browser.Page.Download                             |
| Browser.Page.Load                                 |
| Browser.Page.Ready                                |
+---------------------------------------------------+
| createHeaders():    IContainer(MIME\IHeader)      |
+---------------------------------------------------+
| createPage():       IPage                         |
|                                                   |
| $Request:           IRequest                      |
| $Response:          IResponse                     |
+---------------------------------------------------+
| createStatusPage(): IPage                         |
|                                                   |
| $Request:           IRequest                      |
| $Response:          IResponse                     |
+---------------------------------------------------+
| createTimeoutPage(): IPage                        |
|                                                   |
| $Request:           IRequest                      |
+---------------------------------------------------+
| createUnknownPage(): IPage                        |
|                                                   |
| $Request:           IRequest                      |
+---------------------------------------------------+
| getUserAgent():     string                        |
+---------------------------------------------------+
| setUserAgent():     IDataMapper::STATUS           |
|                                                   |
| $UserAgent:         string                        |
+---------------------------------------------------+
| setPage():          IDataMapper::STATUS           |
|                                                   |
| $Page:              IPage                         |
+---------------------------------------------------+
| addHistory():       IDataMapper::STATUS           |
|                                                   |
| $Page:              IPage                         |
+---------------------------------------------------+
| doGo():                                           |
|                                                   |
| $Event:             IEvent                        |
+---------------------------------------------------+
| doBack():                                         |
|                                                   |
| $Event:             IEvent                        |
+---------------------------------------------------+
| doForward():                                      |
|                                                   |
| $Event:             IEvent                        |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +----------------+       +--------------------+
| BROWSER\PAGE                                      |<------| WRAPPER        |<--+---| SERIALIZABLE       |
+---------------------------------------------------+       | ============== |   |   | ================== |
| _RequestHead:       MIME\IHead                    |       | DOM\Document   |   |   | Serializable       |
| _ResponseHead:      MIME\IHead                    |       +----------------+   |   +--------------------+
| _Created:           DateTime                      |<------| MEDIATABLE     |   +---| COMPONENT MAPABLE  |
| _Modified:          DateTime                      |       +----------------+   |   +--------------------+
| #RequestHead:       _RequestHead                  |                            +---| ITERABLE           |
| #ResponseHead:      _ResponseHead                 |                                +--------------------+
| #Base:              _ResponseHead->URI            |
| #Created:           getCreated()                  |
|                     setCreated()                  |
| #Modified:          getModified()                 |
|                     setModified()                 |
| #Document:          _Component                    |
| #File:              _Component                    |
+---------------------------------------------------+
| __###():           _Component->###()              |
|                    _Mediator->Trigger()           |
+---------------------------------------------------+
| getCreated():      DateTime                       |
+---------------------------------------------------+
| setCreated():      IDataMapper::STATuS            |
|                                                   |
| $Date:             DateTime                       |
+---------------------------------------------------+
| getModified():     DateTime                       |
+---------------------------------------------------+
| setModified():     IDataMapper::STATuS            |
|                                                   |
| $Date:             DateTime                       |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +-------------------+       +--------------+
| BROWSER\PLUGIN                                    |<------| OBJECT            |<--+---| SERIALIZABLE |
+---------------------------------------------------+       +-------------------+   |   | ============ |
                                                            | EVENTSUBSCRIBER   |   |   | Serializable |
                                                            +-------------------+   |   +--------------+
                                                                                    +---| DATAMAPABLE  |
                                                                                    |   +--------------+
                                                                                    +---| ITERABLE     |
                                                                                        +--------------+
=====================================================


+---------------------------------------------------+       +-------------------+       +--------------+
| BROWSER\ENGINE                                    |<------| OBJECT            |<--+---| SERIALIZABLE |
+---------------------------------------------------+       +-------------------+   |   | ============ |
                                                            | EVENTSUBSCRIBER   |   |   | Serializable |
                                                            +-------------------+   |   +--------------+
                                                                                    +---| DATAMAPABLE  |
                                                                                    |   +--------------+
                                                                                    +---| ITERABLE     |
                                                                                        +--------------+
=====================================================





=====================================================
| ROUTER                                            |
=====================================================
| Route                                             |
| Container                                         |
| Factory                                           |
| Dispatcher                                        |
=====================================================





=====================================================


+---------------------------------------------------+       +------------------+
| Route                                             |<------| ArrayAccess      |
+---------------------------------------------------+       +------------------+
| [###]:             string|array                   |       | Countable        |
+---------------------------------------------------+       +------------------+
| _Method:           string                         |       | IteratorAgregate |
| _Regex:            string (PCRE)                  |       +------------------+
| #Method:           _Method                        |
| #Regex:            _Regex                         |
+---------------------------------------------------+
| parse():           array                          |
+---------------------------------------------------+
| match():           bool                           |
|                                                   |
| $test:             string                         |
+---------------------------------------------------+
| isStatic():        bool                           |
+---------------------------------------------------+
| isDynamic():       bool                           |
+---------------------------------------------------+
| __toString():      string                         |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+       +---------------+
| Container                                         |<------| OBJECTSTORAGE |
+---------------------------------------------------+       | ============= |
| _Factory:          Factory                        |       | Route         |
+---------------------------------------------------+       +---------------+
| getHash():         string                         |
|                                                   |
| $object:           object                         |
+---------------------------------------------------+
| attach():          bool                           |
|                                                   |
| $Method:           string                         |
| $Route:            string                         |
| $data:             mixed                          |
+---------------------------------------------------+
| getData():         array                          |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
| Dispatcher                                        |
+---------------------------------------------------+
| GET                                               |
| POST                                              |
| HEAD                                              |
|                                                   |
| FOUND                                             |
| NOT_FOUND                                         |
| INVALID_METHOD                                    |
+---------------------------------------------------+
| _Routes:           IContainer                     |
+---------------------------------------------------+
| dispatch():        array                          |
|                                                   |
| $Method:           string                         |
| $URI:              IURI                           |
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
+---------------------------------------------------+
+---------------------------------------------------+


=====================================================


+---------------------------------------------------+
+---------------------------------------------------+
+---------------------------------------------------+


=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
=====================================================



mkulima young.

/*--------------------------------------------------------------------* /


return BLW::O('Form', true)
->action('#')
->method(\BLW\Model\Form::POST)
->push(BLW::O('Form\\Page', true)
    ->title('Step 1')
    ->push(BLW::O('Model\\Form\\Group', true)
        ->title('Login Form')
        ->push(BLW::O('Model\\Form\\Field\\Name')
            ->autocomplete(false)
            ->required(true)
            ->data('source', 'GoogleSearch')
        )
        ->push(BLW::O('Model\\Form\\Field\\Password')
            ->required(true)
            ->label('Password')
            ->min(4)
            ->max(38)
        )
        ->push(BLW::O('Model\\Form\\Button\\Submit', true)
            ->label('Login')
        )
        ->push(BLW::O('Model\\Form\\Button\\Button', true)
            ->label('Cancel')
            ->onClick('CancelForm(this);')
        )
    )
)
->walk(function($Event) {
    $Event->GetSubject()->Load()
})
->PrintHTML();

/*---------------------------------------------------------------------------------------------*/
