<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE config[
<!ENTITY nbsp "&#xA0;"> 
<!ENTITY author "Walter Otsyula <wotsyula@mast3rpee.tk>"> 
<!ENTITY copywrite "Copyright (c) 2013-2018, mAsT3RpEE's Zone"> 
]>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noSchemaLocation="http://schema.phpunit.de/3.8/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./tests/bootstrap.php"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        logIncompleteSkipped="true">
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="true"
        stopOnFailure="true"
        stopOnIncomplete="false"
        stopOnSkipped="true"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="false"
        verbose="false"
    <php>
        <ini name="max_execution_time" value="60" />
        <ini name="memory_limit" value="100M" />
        <ini name="xdebug.max_nesting_level" value="512" />
    </php>
    <filter>
      <blacklist>
        <directory>.</directory>
        <exclude>
          <directory suffix=".php">./src</directory>
        </exclude>
      </blacklist>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src/</directory>
      </whitelist>
    </filter>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
      </whitelist>
    </filter>
    <logging>
      <log type="coverage-html" target="temp/report" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="temp/coverage.clover"/>
    </logging>
    <testsuites>
        <testsuite name="All Tests">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="Types">
            <directory suffix=".php">./tests/Type/</directory>
        </testsuite>
        <testsuite name="Models">
            <directory suffix=".php">./tests/Model/</directory>
        </testsuite>
    </testsuites>
</phpunit>