<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.8/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./tests/bootstrap.php"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="false"
        verbose="false">
    <php>
        <ini name="memory_limit" value="64M" />
    </php>
    <testsuites>
        <testsuite name="All Tests">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="Object Tests">
            <directory>./tests/Object/</directory>
        </testsuite>
    </testsuites>
</phpunit>