<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.8/phpunit.xsd"
        backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./tests/bootstrap.php"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="false"
        verbose="false">
    <php>
        <ini name="memory_limit" value="256M" />
    </php>
    <testsuites>
        <testsuite name="All Tests">
            <directory>./tests/</directory>
        </testsuite>
        <testsuite name="Core">
            <file>./tests/1.Type/ObjectTest.php</file>
            <file>./tests/1.Type/AdaptorTest.php</file>
            <file>./tests/1.Type/ActiveRecordTest.php</file>
            <file>./tests/1.Type/SingletonTest.php</file>
            <file>./tests/1.Type/IteratorTest.php</file>
            <file>./tests/1.Type/FactoryTest.php</file>
            <file>./tests/1.Type/ElementTest.php</file>
        </testsuite>
        <testsuite name="Types">
            <directory suffix=".php">./tests/1.Type/</directory>
            <exclude>
	            <file>./tests/1.Type/ObjectTest.php</file>
	            <file>./tests/1.Type/AdaptorTest.php</file>
	            <file>./tests/1.Type/ActiveRecordTest.php</file>
	            <file>./tests/1.Type/SingletonTest.php</file>
	            <file>./tests/1.Type/IteratorTest.php</file>
	            <file>./tests/1.Type/FactoryTest.php</file>
	            <file>./tests/1.Type/ElementTest.php</file>
            </exclude>
        </testsuite>
        <testsuite name="Models">
            <directory suffix=".php">./tests/2.Model/</directory>
        </testsuite>
    </testsuites>
</phpunit>